{
  "name": "typeforce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:setup": "cd services/db && npm run db:setup",
    "prisma:generate": "cd services/db && npm run db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.8.1"
  },
  "workspaces": [
    "services/*"
  ]
}
