{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "db:setup": "prisma db push && prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "db:clean": "rm -rf node_modules/.prisma && rm -rf node_modules/@prisma/client && npm install && npx prisma generate",
    "db:reset-hard": "rm -rf ../node_modules/.prisma && rm -rf ../node_modules/@prisma/client && npm install && npx prisma generate && npx prisma db push --force-reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0"
  }
}
